<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionadd1"></item>

    <item android:id="@+id/actionadd2"
        app:showAsAction="ifRoom"
        android:title=""></item>
</menu>